# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm (pinned version for reproducibility)
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy workspace files and package.json for all dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/entities/package.json ./packages/entities/
COPY packages/shared/package.json ./packages/shared/
COPY apps/telegram-adapter/package.json ./apps/telegram-adapter/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps/telegram-adapter ./apps/telegram-adapter

# Build packages first, then app
RUN pnpm --filter @pkg/entities build
RUN pnpm --filter @pkg/shared build
RUN pnpm --filter @pkg/telegram-adapter build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Install pnpm for production (pinned version)
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy package files
COPY package.json pnpm-workspace.yaml ./
COPY packages/entities/package.json ./packages/entities/
COPY packages/shared/package.json ./packages/shared/
COPY apps/telegram-adapter/package.json ./apps/telegram-adapter/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod || pnpm install --prod

# Copy built files
COPY --from=builder /app/packages/entities/dist ./packages/entities/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/telegram-adapter/dist ./apps/telegram-adapter/dist

USER nestjs

EXPOSE 3001

CMD ["node", "apps/telegram-adapter/dist/main.js"]
