# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm (pinned version for reproducibility)
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.base.json ./
COPY apps/telegram-adapter/package.json ./apps/telegram-adapter/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/telegram-adapter ./apps/telegram-adapter

# Build
RUN pnpm --filter @pkg/telegram-adapter build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Install pnpm for production (pinned version)
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy built files
COPY --from=builder /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=builder /app/apps/telegram-adapter/package.json ./apps/telegram-adapter/
COPY --from=builder /app/apps/telegram-adapter/dist ./apps/telegram-adapter/dist

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

USER nestjs

EXPOSE 3001

CMD ["node", "apps/telegram-adapter/dist/main.js"]
